<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>
          body {
            background-color: #f5e1e1;
        }

        /* Anchor link styles */
        a {
            text-decoration: none;
            color: #ff1493; /* Pink color */
        }

        /* Anchor link hover styles */
        a:hover {
            color: #ff69b4; /* Lighter pink color on hover */
        }

        /* Image styles */
        img {
            border-radius: 10px; /* Rounded corners for images */
            box-shadow: 0 0 5px #888; /* Shadow effect for images */
            max-width: 100%; /* Make sure images don't exceed their container */
        }

        /* Center the images */
        p {
            text-align: center;  
        
        </style>
    </head>
    <body>

        <p><a href="/essence"><img src="/static/css/essence7.png"  ></a></p>

        <p><a href="/dior"><img src="/static/css/dior3907.jpg" ></a></p>

        <p><a href="/flormar"><img src="/static/css/flomar7.jpg"></a></p>

        <p><a href="/nars"><img src="/static/css/NARS.png" ></a></p>
    
    </body>
    </html>
