<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> your cart <3</title>
			<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}

		form {
			margin: 20px auto;
			padding: 20px;
			max-width: 300px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			display: none;
		}

		label img {
			width: 50px;
			height: 50px;
			border-radius: 5px;
			cursor: pointer;
			transition: transform 0.2s;
		}

		input[type="radio"]:checked + img {
			transform: scale(1.1);
		}

		input[type="submit"] {
			display: block;
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #ff69b4;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s;
		}

		input[type="submit"]:hover {
			background-color: #ff449f;
		}
	</style>


</head>
<body>
{% for product in products %}
<img src="{{products[product]['link']}}" width="200px" height='auto'>
{%endfor%}
</body>
</html>