<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>
                body {
            background-color: pink;
        }

        /* Center the form on the page */
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style form elements */
        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: pink;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        /* Style the signin button */
        a button {
            background-color: pink;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        a button:hover {
            background-color: #ff6699;
       
    </style>
</head>
<body>
    <form method="post" action="/signup">
        <!-- Heading -->
        <h4>
            Create an account
        </h4>

        <!-- Subheading -->
        <p >
            Please fill up your information below to sign up.
        </p>

        <!-- Email -->
        <div>
            <label>Email address*</label>
            <div>
                <input type="email"  name="email" id="emailStr" required>
            </div>
        </div>

        <!-- Password -->
        <div>
            <label>Password*</label>
            <div class="input-group">
                <input type="password"  name="password" minlength="6">
            </div>
        </div>

        <div>
            <label>fullname*</label>
            <div class="input-group">
                <input type="name"  name="name" id="fullname1">
            </div>
        </div>

        <div>
            <label>username*</label>
            <div class="input-group">
                <input type="username"  name="username"id="username1">
            </div>
        </div>

        
        
        <!-- Button -->
        <div>
            <input type="submit"/>
        </div>
    </form>
    <br>
    <a href="/"><button>signin</button></a>
</body>
</html>